# LongDistanceLogin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: Font.java  MainActivity.java
app/src/main/java/com/example/loginapp/Location/: GetDataService.java  Item.java  Location.java  LocationCall.java  LocationFinder.java  NeshanAddress.java  NeshanSearch.java  RetrofitClientInstance.java
app/src/main/java/com/example/loginapp/Login/: BaseApiService.java  LoginClass.java  RetrofitClient.java  Users.java  UtilsApi.java
app/src/main/java/com/example/loginapp/Verification/: Code.java  SMSVerification.java
app/src/main/res/drawable/: background_dialog.xml  button.xml  edittexts.xml  red_buttons.xml
app/src/main/res/layout/: activity_location_finder.xml  activity_main.xml  activity_smsverification2.xml  dialog.xml  dialog_gps_layout.xml  dialog_information.xml  dialog_resend.xml  dialog_sending_code.xml  saving_information.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
