<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Verification.SMSVerification">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteBlue"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:fontFamily="@fonts/farroya.ttf"
            android:text="@string/name_app"
            android:background="@color/firstbox"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/editStyle"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_userphone"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textSize="16dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="کد دریافتی      "
            style="@style/editStyle"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_code"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:padding="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verify"
            android:layout_margin="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="@drawable/button"
            android:text="@string/string_verify"
            android:layout_gravity="center"
            />

    </LinearLayout>
</LinearLayout>